<!DOCTYPE html>
<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lista de Alunos - ATJJ Dojo v4</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6a7d90",
                        "background-light": "#f7f7f7",
                        "background-dark": "#17191b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<header class="w-full bg-white dark:bg-zinc-900 border-b border-zinc-200 dark:border-zinc-800">
<div class="max-w-7xl mx-auto px-4 md:px-10 py-3 flex items-center justify-between whitespace-nowrap">
<div class="flex items-center gap-4 text-slate-900 dark:text-white">
<div class="size-6 text-primary">
<svg fill="currentColor" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight">ATJJ Dojo v4</h2>
</div>
<div class="flex flex-1 justify-end items-center gap-8">
<nav class="hidden md:flex items-center gap-9">
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold leading-normal" href="#">Alunos</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Turmas</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Rankings</a>
<a class="text-slate-600 dark:text-slate-300 hover:text-primary dark:hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Configurações</a>
</nav>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-zinc-200 dark:border-zinc-700" data-alt="Foto de perfil do usuário" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCkpy_PYpTvl1A-ved84SxV7xCTv3Mo54V8kyzHbPRVShB53b1IojRyMclyW7RBIqHFbac5oW7fLXNm6HL4zABaj8Ru847_NH4f1mqVLA-150QEQwPP5BX3yLtt7B7pTOTrV3jEEIb17fPmvDSZldBGnpRj9KCQeQOu2Vzjwetusu45yf5JJw_Iqi9WsdQtWOAL5ekTBnJ6WYrXl47ekb5q1sAfNYO9AEvhViXUU-6MlrByv25pwK9B5onTH2437Cuus7NOFV5va-WG");'>
</div>
</div>
</div>
</header>
<main class="flex-1 max-w-7xl mx-auto w-full px-4 md:px-10 py-8">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
<h1 class="text-slate-900 dark:text-white text-3xl font-black leading-tight tracking-tight">Lista de Alunos</h1>
<button class="flex min-w-[120px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-6 bg-primary text-white text-sm font-bold leading-normal tracking-wide hover:opacity-90 transition-opacity">
<span class="material-symbols-outlined mr-2 text-[20px]">person_add</span>
<span class="truncate">+ Novo Aluno</span>
</button>
</div>
<div class="bg-white dark:bg-zinc-900 rounded-xl border border-zinc-200 dark:border-zinc-800 p-4 mb-6 shadow-sm">
<div class="flex flex-col lg:flex-row gap-4 items-center">
<div class="w-full lg:flex-1">
<label class="flex flex-col min-w-40 h-11 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full overflow-hidden border border-zinc-200 dark:border-zinc-700">
<div class="text-slate-400 flex items-center justify-center pl-4 bg-zinc-50 dark:bg-zinc-800">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-zinc-50 dark:bg-zinc-800 focus:border-none h-full placeholder:text-slate-500 px-4 pl-2 text-sm font-normal leading-normal" placeholder="Pesquisar por nome ou e-mail..." value=""/>
</div>
</label>
</div>
<div class="flex gap-3 w-full lg:w-auto overflow-x-auto pb-1 lg:pb-0">
<button class="flex h-11 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-zinc-100 dark:bg-zinc-800 px-4 border border-zinc-200 dark:border-zinc-700 hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
<span class="text-slate-700 dark:text-slate-300 text-sm font-medium">Todas as Turmas</span>
<span class="material-symbols-outlined text-slate-500 text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex h-11 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-zinc-100 dark:bg-zinc-800 px-4 border border-zinc-200 dark:border-zinc-700 hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
<span class="text-slate-700 dark:text-slate-300 text-sm font-medium">Todos os Status</span>
<span class="material-symbols-outlined text-slate-500 text-[18px]">keyboard_arrow_down</span>
</button>
</div>
</div>
</div>
<div class="bg-white dark:bg-zinc-900 rounded-xl border border-zinc-200 dark:border-zinc-800 shadow-sm overflow-hidden">
<div class="@container overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-zinc-50 dark:bg-zinc-800/50 border-b border-zinc-200 dark:border-zinc-800">
<th class="px-6 py-4 text-slate-900 dark:text-slate-200 text-xs font-bold uppercase tracking-wider">Nome do Aluno</th>
<th class="px-6 py-4 text-slate-900 dark:text-slate-200 text-xs font-bold uppercase tracking-wider hidden md:table-cell">E-mail</th>
<th class="px-6 py-4 text-slate-900 dark:text-slate-200 text-xs font-bold uppercase tracking-wider">Turma</th>
<th class="px-6 py-4 text-slate-900 dark:text-slate-200 text-xs font-bold uppercase tracking-wider">Faixa</th>
<th class="px-6 py-4 text-slate-900 dark:text-slate-200 text-xs font-bold uppercase tracking-wider text-center">Status</th>
<th class="px-6 py-4 text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider text-right">Ações</th>
</tr>
</thead>
<tbody class="divide-y divide-zinc-200 dark:divide-zinc-800">
<tr class="hover:bg-zinc-50 dark:hover:bg-zinc-800/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs" data-alt="Avatar placeholder for Alex Silva">AS</div>
<span class="text-slate-900 dark:text-white text-sm font-semibold">Alex Silva</span>
</div>
</td>
<td class="px-6 py-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-slate-400 text-sm">alex.silva@email.com</span>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-lg bg-zinc-100 dark:bg-zinc-800 text-slate-700 dark:text-slate-300 text-xs font-medium">Avançado Manhã</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-blue-600 shadow-sm border border-white dark:border-zinc-700"></span>
<span class="text-slate-700 dark:text-slate-300 text-xs">Azul (2 graus)</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-800 dark:text-emerald-400">Ativo</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300 transition-colors">
<button class="p-1 hover:text-primary transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1 hover:text-rose-500 transition-colors" title="Desativar">
<span class="material-symbols-outlined text-[20px]">do_not_disturb_on</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-zinc-50 dark:hover:bg-zinc-800/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs" data-alt="Avatar placeholder for Jamie Oh">JO</div>
<span class="text-slate-900 dark:text-white text-sm font-semibold">Jamie Oh</span>
</div>
</td>
<td class="px-6 py-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-slate-400 text-sm">j.oh@provider.net</span>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-lg bg-zinc-100 dark:bg-zinc-800 text-slate-700 dark:text-slate-300 text-xs font-medium">Fundamentos Noite</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-white shadow-sm border border-zinc-300 dark:border-zinc-700"></span>
<span class="text-slate-700 dark:text-slate-300 text-xs">Branca (4 graus)</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-800 dark:text-emerald-400">Ativo</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300 transition-colors">
<button class="p-1 hover:text-primary transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1 hover:text-rose-500 transition-colors" title="Desativar">
<span class="material-symbols-outlined text-[20px]">do_not_disturb_on</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-zinc-50 dark:hover:bg-zinc-800/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs" data-alt="Avatar placeholder for Carlos Gracie">CG</div>
<span class="text-slate-900 dark:text-white text-sm font-semibold">Carlos Gracie</span>
</div>
</td>
<td class="px-6 py-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-slate-400 text-sm">carlos.g@dojo.com</span>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-lg bg-zinc-100 dark:bg-zinc-800 text-slate-700 dark:text-slate-300 text-xs font-medium">Equipe de Competição</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-black shadow-sm border border-zinc-700 dark:border-zinc-500"></span>
<span class="text-slate-700 dark:text-slate-300 text-xs">Preta</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-800 dark:text-emerald-400">Ativo</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300 transition-colors">
<button class="p-1 hover:text-primary transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1 hover:text-rose-500 transition-colors" title="Desativar">
<span class="material-symbols-outlined text-[20px]">do_not_disturb_on</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-zinc-50 dark:hover:bg-zinc-800/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs" data-alt="Avatar placeholder for Sarah Jenkins">SJ</div>
<span class="text-slate-900 dark:text-white text-sm font-semibold">Sarah Jenkins</span>
</div>
</td>
<td class="px-6 py-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-slate-400 text-sm">s.jenkins@mail.org</span>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-lg bg-zinc-100 dark:bg-zinc-800 text-slate-700 dark:text-slate-300 text-xs font-medium">Avançado Manhã</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-purple-600 shadow-sm border border-white dark:border-zinc-700"></span>
<span class="text-slate-700 dark:text-slate-300 text-xs">Roxa</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-rose-100 dark:bg-rose-900/30 px-2.5 py-0.5 text-xs font-medium text-rose-800 dark:text-rose-400">Inativo</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300 transition-colors">
<button class="p-1 hover:text-primary transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1 hover:text-emerald-500 transition-colors" title="Ativar">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-zinc-50 dark:hover:bg-zinc-800/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold text-xs" data-alt="Avatar placeholder for Miguel Santos">MS</div>
<span class="text-slate-900 dark:text-white text-sm font-semibold">Miguel Santos</span>
</div>
</td>
<td class="px-6 py-4 hidden md:table-cell">
<span class="text-slate-500 dark:text-slate-400 text-sm">m.santos@web.com</span>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-lg bg-zinc-100 dark:bg-zinc-800 text-slate-700 dark:text-slate-300 text-xs font-medium">Fundamentos Noite</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-white shadow-sm border border-zinc-300 dark:border-zinc-700"></span>
<span class="text-slate-700 dark:text-slate-300 text-xs">Branca (1 grau)</span>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center rounded-full bg-emerald-100 dark:bg-emerald-900/30 px-2.5 py-0.5 text-xs font-medium text-emerald-800 dark:text-emerald-400">Ativo</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex justify-end gap-2 text-slate-400 group-hover:text-slate-600 dark:group-hover:text-slate-300 transition-colors">
<button class="p-1 hover:text-primary transition-colors" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1 hover:text-rose-500 transition-colors" title="Desativar">
<span class="material-symbols-outlined text-[20px]">do_not_disturb_on</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 flex items-center justify-between border-t border-zinc-200 dark:border-zinc-800">
<span class="text-xs text-slate-500 dark:text-slate-400">Mostrando 1 a 5 de 128 alunos</span>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg bg-zinc-100 dark:bg-zinc-800 text-slate-400 disabled:opacity-50 cursor-not-allowed">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="h-8 w-8 flex items-center justify-center rounded-lg bg-primary text-white text-xs font-bold">1</button>
<button class="h-8 w-8 flex items-center justify-center rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-slate-600 dark:text-slate-300 text-xs transition-colors">2</button>
<button class="h-8 w-8 flex items-center justify-center rounded-lg hover:bg-zinc-100 dark:hover:bg-zinc-800 text-slate-600 dark:text-slate-300 text-xs transition-colors">3</button>
<button class="p-2 rounded-lg bg-zinc-100 dark:bg-zinc-800 text-slate-600 dark:text-slate-300 hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
<footer class="mt-auto py-6 text-center">
<p class="text-xs text-slate-400 dark:text-zinc-600 font-medium">Gestão ATJJ Dojo v4.2.1 • © 2024</p>
</footer>

</body></html>